#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#server.servlet.context-path=/ajax


# h2
spring.h2.console.enabled=true

# datasource
spring.datasource.name=invest12

spring.datasource.url=jdbc:h2:mem:invest12
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true